{
  "name": "collab-server",
  "version": "1.0.0",
  "main": "collab-server.js",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.17.0",
    "zod": "^4.1.13"
  },
  "scripts": {
    "start": "node collab-server.js"
  }
}
